/*
SQLyog Community v10.51 
MySQL - 5.5.20 : Database - mls
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`mls` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `mls`;

/*Table structure for table `advertisement` */

DROP TABLE IF EXISTS `advertisement`;

CREATE TABLE `advertisement` (
  `adid` int(11) NOT NULL AUTO_INCREMENT,
  `adimg` varchar(200) NOT NULL,
  `adlink` varchar(100) NOT NULL,
  `adindex` int(11) DEFAULT NULL,
  `adtype` int(11) DEFAULT NULL,
  PRIMARY KEY (`adid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `advertisement` */

/*Table structure for table `areainfo` */

DROP TABLE IF EXISTS `areainfo`;

CREATE TABLE `areainfo` (
  `aid` int(11) NOT NULL AUTO_INCREMENT,
  `aname` varchar(200) NOT NULL,
  `alevel` int(11) DEFAULT NULL,
  `aparentid` int(11) DEFAULT NULL,
  PRIMARY KEY (`aid`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

/*Data for the table `areainfo` */


/*Table structure for table `clothing_closed` */

DROP TABLE IF EXISTS `clothing_closed`;

CREATE TABLE `clothing_closed` (
  `ccloseid` int(11) NOT NULL AUTO_INCREMENT,
  `cctext` varchar(20) NOT NULL,
  `tpid` int(11) DEFAULT NULL,
  PRIMARY KEY (`ccloseid`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

/*Data for the table `clothing_closed` */


/*Table structure for table `clothing_collar` */

DROP TABLE IF EXISTS `clothing_collar`;

CREATE TABLE `clothing_collar` (
  `ccid` int(11) NOT NULL AUTO_INCREMENT,
  `cctext` varchar(20) NOT NULL,
  `tpid` int(11) DEFAULT NULL,
  PRIMARY KEY (`ccid`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8;

/*Data for the table `clothing_collar` */


/*Table structure for table `clothing_element` */

DROP TABLE IF EXISTS `clothing_element`;

CREATE TABLE `clothing_element` (
  `ceid` int(11) NOT NULL AUTO_INCREMENT,
  `cetext` varchar(20) NOT NULL,
  `tpid` int(11) DEFAULT NULL,
  PRIMARY KEY (`ceid`)
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=utf8;

/*Data for the table `clothing_element` */


/*Table structure for table `clothing_lineheight` */

DROP TABLE IF EXISTS `clothing_lineheight`;

CREATE TABLE `clothing_lineheight` (
  `clhid` int(11) NOT NULL AUTO_INCREMENT,
  `clhtext` varchar(20) NOT NULL,
  `tpid` int(11) DEFAULT NULL,
  PRIMARY KEY (`clhid`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

/*Data for the table `clothing_lineheight` */


/*Table structure for table `clothing_size` */

DROP TABLE IF EXISTS `clothing_size`;

CREATE TABLE `clothing_size` (
  `csid` int(11) NOT NULL AUTO_INCREMENT,
  `csname` varchar(20) NOT NULL,
  `tpid` int(11) DEFAULT NULL,
  PRIMARY KEY (`csid`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

/*Data for the table `clothing_size` */


/*Table structure for table `clothing_skirtbaixing` */

DROP TABLE IF EXISTS `clothing_skirtbaixing`;

CREATE TABLE `clothing_skirtbaixing` (
  `csbid` int(11) NOT NULL AUTO_INCREMENT,
  `csbtext` varchar(20) NOT NULL,
  `tpid` int(11) DEFAULT '2',
  PRIMARY KEY (`csbid`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

/*Data for the table `clothing_skirtbaixing` */


/*Table structure for table `clothing_skirthoudu` */

DROP TABLE IF EXISTS `clothing_skirthoudu`;

CREATE TABLE `clothing_skirthoudu` (
  `cshid` int(11) NOT NULL AUTO_INCREMENT,
  `cshtext` varchar(20) NOT NULL,
  `tpid` int(11) DEFAULT '2',
  PRIMARY KEY (`cshid`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `clothing_skirthoudu` */


/*Table structure for table `clothing_skirtkaicha` */

DROP TABLE IF EXISTS `clothing_skirtkaicha`;

CREATE TABLE `clothing_skirtkaicha` (
  `cskid` int(11) NOT NULL AUTO_INCREMENT,
  `csktext` varchar(20) NOT NULL,
  `tpid` int(11) DEFAULT '2',
  PRIMARY KEY (`cskid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `clothing_skirtkaicha` */


/*Table structure for table `clothing_skirtsize` */

DROP TABLE IF EXISTS `clothing_skirtsize`;

CREATE TABLE `clothing_skirtsize` (
  `cssid` int(11) NOT NULL AUTO_INCREMENT,
  `csstext` varchar(20) NOT NULL,
  `tpid` int(11) DEFAULT NULL,
  PRIMARY KEY (`cssid`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

/*Data for the table `clothing_skirtsize` */


/*Table structure for table `clothing_trousers_houdu` */

DROP TABLE IF EXISTS `clothing_trousers_houdu`;

CREATE TABLE `clothing_trousers_houdu` (
  `cthid` int(11) NOT NULL AUTO_INCREMENT,
  `cthtext` varchar(20) NOT NULL,
  PRIMARY KEY (`cthid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `clothing_trousers_houdu` */


/*Table structure for table `clothing_trouserssize` */

DROP TABLE IF EXISTS `clothing_trouserssize`;

CREATE TABLE `clothing_trouserssize` (
  `ctsid` int(11) NOT NULL AUTO_INCREMENT,
  `ctsname` varchar(20) NOT NULL,
  PRIMARY KEY (`ctsid`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

/*Data for the table `clothing_trouserssize` */


/*Table structure for table `clothing_typeversion` */

DROP TABLE IF EXISTS `clothing_typeversion`;

CREATE TABLE `clothing_typeversion` (
  `ctid` int(11) NOT NULL AUTO_INCREMENT,
  `cttext` varchar(20) NOT NULL,
  `tpid` int(11) DEFAULT NULL,
  PRIMARY KEY (`ctid`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

/*Data for the table `clothing_typeversion` */


/*Table structure for table `goodscollection` */

DROP TABLE IF EXISTS `goodscollection`;

CREATE TABLE `goodscollection` (
  `ufid` int(11) NOT NULL DEFAULT '0',
  `gdid` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ufid`,`gdid`),
  KEY `gdid` (`gdid`),
  CONSTRAINT `goodscollection_ibfk_1` FOREIGN KEY (`ufid`) REFERENCES `userinfo` (`ufid`),
  CONSTRAINT `goodscollection_ibfk_2` FOREIGN KEY (`gdid`) REFERENCES `goodsinfo` (`gdid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `goodscollection` */

/*Table structure for table `goodscomment` */

DROP TABLE IF EXISTS `goodscomment`;

CREATE TABLE `goodscomment` (
  `ufid` int(11) NOT NULL DEFAULT '0',
  `gdid` int(11) NOT NULL DEFAULT '0',
  `gcdate` datetime NOT NULL,
  `gctext` text NOT NULL,
  `gctype` int(11) DEFAULT NULL,
  PRIMARY KEY (`ufid`,`gdid`),
  KEY `gdid` (`gdid`),
  CONSTRAINT `goodscomment_ibfk_1` FOREIGN KEY (`ufid`) REFERENCES `userinfo` (`ufid`),
  CONSTRAINT `goodscomment_ibfk_2` FOREIGN KEY (`gdid`) REFERENCES `goodsinfo` (`gdid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `goodscomment` */

/*Table structure for table `goodsimage` */

DROP TABLE IF EXISTS `goodsimage`;

CREATE TABLE `goodsimage` (
  `gimgid` int(11) NOT NULL AUTO_INCREMENT,
  `gimgurl` varchar(255) NOT NULL,
  `gdid` int(11) DEFAULT NULL,
  `gimgtype` int(11) DEFAULT NULL,
  PRIMARY KEY (`gimgid`),
  KEY `gdid` (`gdid`),
  CONSTRAINT `goodsimage_ibfk_1` FOREIGN KEY (`gdid`) REFERENCES `goodsinfo` (`gdid`)
) ENGINE=InnoDB AUTO_INCREMENT=813 DEFAULT CHARSET=utf8;

/*Data for the table `goodsimage` */


/*Table structure for table `goodsinfo` */

DROP TABLE IF EXISTS `goodsinfo`;

CREATE TABLE `goodsinfo` (
  `gdid` int(11) NOT NULL AUTO_INCREMENT,
  `gdname` varchar(200) NOT NULL,
  `tpid` int(11) DEFAULT NULL,
  `ctid` int(11) DEFAULT NULL,
  `ccid` int(11) DEFAULT NULL,
  `mtid` int(11) DEFAULT NULL,
  `ceid` int(11) DEFAULT NULL,
  `clhid` int(11) DEFAULT NULL,
  `ccloseid` int(11) DEFAULT NULL,
  `csid` int(11) DEFAULT NULL,
  `cssid` int(11) DEFAULT NULL,
  `cshid` int(11) DEFAULT NULL,
  `csbid` int(11) DEFAULT NULL,
  `cskid` int(11) DEFAULT NULL,
  `ctsid` int(11) DEFAULT NULL,
  `cthid` int(11) DEFAULT NULL,
  `soleid` int(11) DEFAULT NULL,
  `ptid` int(11) DEFAULT NULL,
  `packagehardness` int(11) DEFAULT NULL,
  `packageinner` int(11) DEFAULT NULL,
  `pgstid` int(11) DEFAULT NULL,
  `stid` int(11) DEFAULT NULL,
  `tagid` int(11) DEFAULT NULL,
  `gtkeywords` varchar(200) DEFAULT NULL,
  `gsid` int(11) DEFAULT NULL,
  `gtdate` datetime DEFAULT NULL,
  PRIMARY KEY (`gdid`)
) ENGINE=InnoDB AUTO_INCREMENT=812 DEFAULT CHARSET=utf8;

/*Data for the table `goodsinfo` */


/*Table structure for table `goodsoftheme` */

DROP TABLE IF EXISTS `goodsoftheme`;

CREATE TABLE `goodsoftheme` (
  `thid` int(11) NOT NULL DEFAULT '0',
  `gdid` int(11) NOT NULL DEFAULT '0',
  `tddate` datetime NOT NULL,
  PRIMARY KEY (`thid`,`gdid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `goodsoftheme` */

/*Table structure for table `goodsprice` */

DROP TABLE IF EXISTS `goodsprice`;

CREATE TABLE `goodsprice` (
  `gpid` int(11) NOT NULL AUTO_INCREMENT,
  `gdid` int(11) DEFAULT NULL,
  `utid` int(11) DEFAULT NULL,
  `price` double NOT NULL,
  PRIMARY KEY (`gpid`),
  KEY `gdid` (`gdid`),
  CONSTRAINT `goodsprice_ibfk_1` FOREIGN KEY (`gdid`) REFERENCES `goodsinfo` (`gdid`)
) ENGINE=InnoDB AUTO_INCREMENT=4867 DEFAULT CHARSET=utf8;

/*Data for the table `goodsprice` */


/*Table structure for table `goodspricehistory` */

DROP TABLE IF EXISTS `goodspricehistory`;

CREATE TABLE `goodspricehistory` (
  `hid` int(11) NOT NULL AUTO_INCREMENT,
  `gdid` int(11) DEFAULT NULL,
  `utid` int(11) DEFAULT NULL,
  `price_previous` double NOT NULL,
  `changedate` datetime DEFAULT NULL,
  PRIMARY KEY (`hid`),
  KEY `gdid` (`gdid`),
  CONSTRAINT `goodspricehistory_ibfk_1` FOREIGN KEY (`gdid`) REFERENCES `goodsinfo` (`gdid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `goodspricehistory` */

/*Table structure for table `goodssize` */

DROP TABLE IF EXISTS `goodssize`;

CREATE TABLE `goodssize` (
  `gsid` int(11) NOT NULL AUTO_INCREMENT,
  `gstext` varchar(50) NOT NULL,
  PRIMARY KEY (`gsid`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

/*Data for the table `goodssize` */


/*Table structure for table `goodstag` */

DROP TABLE IF EXISTS `goodstag`;

CREATE TABLE `goodstag` (
  `tagid` int(11) NOT NULL AUTO_INCREMENT,
  `tagname` varchar(50) NOT NULL,
  `tagimg` varchar(200) NOT NULL,
  PRIMARY KEY (`tagid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `goodstag` */


/*Table structure for table `keywordinfo` */

DROP TABLE IF EXISTS `keywordinfo`;

CREATE TABLE `keywordinfo` (
  `kwid` int(11) NOT NULL AUTO_INCREMENT,
  `kwtext` varchar(100) NOT NULL,
  PRIMARY KEY (`kwid`)
) ENGINE=InnoDB AUTO_INCREMENT=123 DEFAULT CHARSET=utf8;

/*Data for the table `keywordinfo` */


/*Table structure for table `material` */

DROP TABLE IF EXISTS `material`;

CREATE TABLE `material` (
  `mtid` int(11) NOT NULL AUTO_INCREMENT,
  `mttext` varchar(20) NOT NULL,
  `tpid` int(11) DEFAULT NULL,
  PRIMARY KEY (`mtid`)
) ENGINE=InnoDB AUTO_INCREMENT=285 DEFAULT CHARSET=utf8;

/*Data for the table `material` */


/*Table structure for table `orderinfo` */

DROP TABLE IF EXISTS `orderinfo`;

CREATE TABLE `orderinfo` (
  `ofid` varchar(50) NOT NULL,
  `ofuser` int(11) DEFAULT NULL,
  `ofdate` datetime NOT NULL,
  `stid` int(11) DEFAULT NULL,
  `ofstate` int(11) DEFAULT NULL,
  `address` varchar(200) DEFAULT NULL,
  `recipient` varchar(100) DEFAULT NULL,
  `contactnumber` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ofid`),
  KEY `ofuser` (`ofuser`),
  KEY `stid` (`stid`),
  CONSTRAINT `orderinfo_ibfk_1` FOREIGN KEY (`ofuser`) REFERENCES `userinfo` (`ufid`),
  CONSTRAINT `orderinfo_ibfk_2` FOREIGN KEY (`stid`) REFERENCES `storeinfo` (`stid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `orderinfo` */

/*Table structure for table `orderlist` */

DROP TABLE IF EXISTS `orderlist`;

CREATE TABLE `orderlist` (
  `olid` varchar(50) NOT NULL,
  `gdid` int(11) DEFAULT NULL,
  `gdcount` int(11) DEFAULT NULL,
  `price` double DEFAULT NULL,
  `ofid` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`olid`),
  KEY `ofid` (`ofid`),
  CONSTRAINT `orderlist_ibfk_1` FOREIGN KEY (`ofid`) REFERENCES `orderinfo` (`ofid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `orderlist` */

/*Table structure for table `package_structure` */

DROP TABLE IF EXISTS `package_structure`;

CREATE TABLE `package_structure` (
  `pgstid` int(11) NOT NULL AUTO_INCREMENT,
  `pgsttext` varchar(20) NOT NULL,
  PRIMARY KEY (`pgstid`),
  UNIQUE KEY `pgsttext` (`pgsttext`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

/*Data for the table `package_structure` */


/*Table structure for table `packagetype` */

DROP TABLE IF EXISTS `packagetype`;

CREATE TABLE `packagetype` (
  `ptid` int(11) NOT NULL AUTO_INCREMENT,
  `pttext` varchar(20) NOT NULL,
  PRIMARY KEY (`ptid`),
  UNIQUE KEY `pttext` (`pttext`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

/*Data for the table `packagetype` */


/*Table structure for table `sole` */

DROP TABLE IF EXISTS `sole`;

CREATE TABLE `sole` (
  `soleid` int(11) NOT NULL AUTO_INCREMENT,
  `soletext` varchar(20) NOT NULL,
  PRIMARY KEY (`soleid`),
  UNIQUE KEY `soletext` (`soletext`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

/*Data for the table `sole` */


/*Table structure for table `specifications` */

DROP TABLE IF EXISTS `specifications`;

CREATE TABLE `specifications` (
  `spid` int(11) NOT NULL AUTO_INCREMENT,
  `sptext` varchar(50) NOT NULL,
  PRIMARY KEY (`spid`),
  UNIQUE KEY `sptext` (`sptext`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

/*Data for the table `specifications` */


/*Table structure for table `storeinfo` */

DROP TABLE IF EXISTS `storeinfo`;

CREATE TABLE `storeinfo` (
  `stid` int(11) NOT NULL AUTO_INCREMENT,
  `stname` varchar(200) NOT NULL,
  `stnum` varchar(200) DEFAULT NULL,
  `stqq` varchar(200) DEFAULT NULL,
  `staddress` varchar(200) DEFAULT NULL,
  `stareaid` int(11) DEFAULT NULL,
  PRIMARY KEY (`stid`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

/*Data for the table `storeinfo` */


/*Table structure for table `theme` */

DROP TABLE IF EXISTS `theme`;

CREATE TABLE `theme` (
  `thid` int(11) NOT NULL AUTO_INCREMENT,
  `thtext` varchar(20) NOT NULL,
  PRIMARY KEY (`thid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `theme` */

/*Table structure for table `typeinfo` */

DROP TABLE IF EXISTS `typeinfo`;

CREATE TABLE `typeinfo` (
  `tpid` int(11) NOT NULL AUTO_INCREMENT,
  `tpname` varchar(20) NOT NULL,
  `tplevel` int(11) NOT NULL,
  `tpparentid` int(11) DEFAULT NULL,
  PRIMARY KEY (`tpid`)
) ENGINE=InnoDB AUTO_INCREMENT=193 DEFAULT CHARSET=utf8;

/*Data for the table `typeinfo` */


/*Table structure for table `typeinfoandspecifications` */

DROP TABLE IF EXISTS `typeinfoandspecifications`;

CREATE TABLE `typeinfoandspecifications` (
  `tpid` int(11) NOT NULL,
  `spid` int(11) NOT NULL,
  `sptext` varchar(50) NOT NULL,
  PRIMARY KEY (`tpid`,`spid`),
  KEY `spid` (`spid`),
  CONSTRAINT `typeinfoandspecifications_ibfk_1` FOREIGN KEY (`tpid`) REFERENCES `typeinfo` (`tpid`),
  CONSTRAINT `typeinfoandspecifications_ibfk_2` FOREIGN KEY (`spid`) REFERENCES `specifications` (`spid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `typeinfoandspecifications` */


/*Table structure for table `userinfo` */

DROP TABLE IF EXISTS `userinfo`;

CREATE TABLE `userinfo` (
  `ufid` int(11) NOT NULL AUTO_INCREMENT,
  `uflogname` varchar(20) NOT NULL,
  `ufpassword` varchar(10) NOT NULL,
  `ufsex` int(11) DEFAULT NULL,
  `ufbirthday` date DEFAULT NULL,
  `ufnum` varchar(30) NOT NULL,
  `ufqq` varchar(30) DEFAULT NULL,
  `ufemail` varchar(100) DEFAULT NULL,
  `uflogdate` datetime NOT NULL,
  `uflocked` int(11) DEFAULT NULL,
  `utid` int(11) NOT NULL,
  PRIMARY KEY (`ufid`),
  UNIQUE KEY `uflogname` (`uflogname`),
  KEY `uf_fk1` (`utid`),
  CONSTRAINT `uf_fk1` FOREIGN KEY (`utid`) REFERENCES `usertypeinfo` (`utid`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `userinfo` */


/*Table structure for table `usertypeinfo` */

DROP TABLE IF EXISTS `usertypeinfo`;

CREATE TABLE `usertypeinfo` (
  `utid` int(11) NOT NULL AUTO_INCREMENT,
  `utname` varchar(20) NOT NULL,
  PRIMARY KEY (`utid`),
  UNIQUE KEY `utname` (`utname`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `usertypeinfo` */


/* Procedure structure for procedure `dokeyword` */

/*!50003 DROP PROCEDURE IF EXISTS  `dokeyword` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `dokeyword`()
BEGIN
 DECLARE  ok INT DEFAULT 0;
 DECLARE  gid INT;
 DECLARE  typename VARCHAR(50);
 DECLARE sttid INT DEFAULT 0;
 DECLARE  cr1 CURSOR FOR   SELECT gdid FROM goodsinfo ;  -- 首先这里对游标进行定义
 DECLARE  CONTINUE HANDLER FOR NOT FOUND  SET  ok = 1;   -- 这个是个条件处理,针对NOT FOUND的条件,当没有记录时赋值为1
 OPEN  cr1;  -- 接着使用OPEN打开游标
 lp1:LOOP
 
	FETCH  cr1 INTO gid; 
	
	IF ok=1 THEN
	      LEAVE lp1;
	END IF;
	
	-- 添加关键字
	SELECT tpname INTO typename FROM goodsinfo gf JOIN typeinfo tp ON gf.tpid=tp.tpid WHERE gf.gdid=gid;
	
	 SET sttid= FLOOR(1 + (RAND() * 8)) ;
	-- 添加供应商
	 UPDATE goodsinfo SET gtkeywords=CONCAT(typename,' '),stid=sttid WHERE gdid=gid;
	
 
 END LOOP;
 CLOSE  cr1;  -- 用完后记得用CLOSE把资源释放掉
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
