-- MySQL dump 10.13  Distrib 5.7.12, for Win32 (AMD64)
--
-- Host: localhost    Database: mls
-- ------------------------------------------------------
-- Server version	5.6.34-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `advertisement`
--

DROP TABLE IF EXISTS `advertisement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `advertisement` (
  `adid` int(11) NOT NULL AUTO_INCREMENT,
  `adimg` varchar(200) NOT NULL,
  `adlink` varchar(100) NOT NULL,
  `adindex` int(11) DEFAULT NULL,
  `adtype` int(11) DEFAULT NULL,
  PRIMARY KEY (`adid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `advertisement`
--

LOCK TABLES `advertisement` WRITE;
/*!40000 ALTER TABLE `advertisement` DISABLE KEYS */;
/*!40000 ALTER TABLE `advertisement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `areainfo`
--

DROP TABLE IF EXISTS `areainfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `areainfo` (
  `aid` int(11) NOT NULL AUTO_INCREMENT,
  `aname` varchar(200) NOT NULL,
  `alevel` int(11) DEFAULT NULL,
  `aparentid` int(11) DEFAULT NULL,
  PRIMARY KEY (`aid`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `areainfo`
--

LOCK TABLES `areainfo` WRITE;
/*!40000 ALTER TABLE `areainfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `areainfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clothing_closed`
--

DROP TABLE IF EXISTS `clothing_closed`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clothing_closed` (
  `ccloseid` int(11) NOT NULL AUTO_INCREMENT,
  `cctext` varchar(20) NOT NULL,
  `tpid` int(11) DEFAULT NULL,
  PRIMARY KEY (`ccloseid`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clothing_closed`
--

LOCK TABLES `clothing_closed` WRITE;
/*!40000 ALTER TABLE `clothing_closed` DISABLE KEYS */;
/*!40000 ALTER TABLE `clothing_closed` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clothing_collar`
--

DROP TABLE IF EXISTS `clothing_collar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clothing_collar` (
  `ccid` int(11) NOT NULL AUTO_INCREMENT,
  `cctext` varchar(20) NOT NULL,
  `tpid` int(11) DEFAULT NULL,
  PRIMARY KEY (`ccid`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clothing_collar`
--

LOCK TABLES `clothing_collar` WRITE;
/*!40000 ALTER TABLE `clothing_collar` DISABLE KEYS */;
/*!40000 ALTER TABLE `clothing_collar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clothing_element`
--

DROP TABLE IF EXISTS `clothing_element`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clothing_element` (
  `ceid` int(11) NOT NULL AUTO_INCREMENT,
  `cetext` varchar(20) NOT NULL,
  `tpid` int(11) DEFAULT NULL,
  PRIMARY KEY (`ceid`)
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clothing_element`
--

LOCK TABLES `clothing_element` WRITE;
/*!40000 ALTER TABLE `clothing_element` DISABLE KEYS */;
/*!40000 ALTER TABLE `clothing_element` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clothing_lineheight`
--

DROP TABLE IF EXISTS `clothing_lineheight`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clothing_lineheight` (
  `clhid` int(11) NOT NULL AUTO_INCREMENT,
  `clhtext` varchar(20) NOT NULL,
  `tpid` int(11) DEFAULT NULL,
  PRIMARY KEY (`clhid`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clothing_lineheight`
--

LOCK TABLES `clothing_lineheight` WRITE;
/*!40000 ALTER TABLE `clothing_lineheight` DISABLE KEYS */;
/*!40000 ALTER TABLE `clothing_lineheight` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clothing_size`
--

DROP TABLE IF EXISTS `clothing_size`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clothing_size` (
  `csid` int(11) NOT NULL AUTO_INCREMENT,
  `csname` varchar(20) NOT NULL,
  `tpid` int(11) DEFAULT NULL,
  PRIMARY KEY (`csid`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clothing_size`
--

LOCK TABLES `clothing_size` WRITE;
/*!40000 ALTER TABLE `clothing_size` DISABLE KEYS */;
/*!40000 ALTER TABLE `clothing_size` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clothing_skirtbaixing`
--

DROP TABLE IF EXISTS `clothing_skirtbaixing`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clothing_skirtbaixing` (
  `csbid` int(11) NOT NULL AUTO_INCREMENT,
  `csbtext` varchar(20) NOT NULL,
  `tpid` int(11) DEFAULT '2',
  PRIMARY KEY (`csbid`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clothing_skirtbaixing`
--

LOCK TABLES `clothing_skirtbaixing` WRITE;
/*!40000 ALTER TABLE `clothing_skirtbaixing` DISABLE KEYS */;
/*!40000 ALTER TABLE `clothing_skirtbaixing` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clothing_skirthoudu`
--

DROP TABLE IF EXISTS `clothing_skirthoudu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clothing_skirthoudu` (
  `cshid` int(11) NOT NULL AUTO_INCREMENT,
  `cshtext` varchar(20) NOT NULL,
  `tpid` int(11) DEFAULT '2',
  PRIMARY KEY (`cshid`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clothing_skirthoudu`
--

LOCK TABLES `clothing_skirthoudu` WRITE;
/*!40000 ALTER TABLE `clothing_skirthoudu` DISABLE KEYS */;
/*!40000 ALTER TABLE `clothing_skirthoudu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clothing_skirtkaicha`
--

DROP TABLE IF EXISTS `clothing_skirtkaicha`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clothing_skirtkaicha` (
  `cskid` int(11) NOT NULL AUTO_INCREMENT,
  `csktext` varchar(20) NOT NULL,
  `tpid` int(11) DEFAULT '2',
  PRIMARY KEY (`cskid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clothing_skirtkaicha`
--

LOCK TABLES `clothing_skirtkaicha` WRITE;
/*!40000 ALTER TABLE `clothing_skirtkaicha` DISABLE KEYS */;
/*!40000 ALTER TABLE `clothing_skirtkaicha` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clothing_skirtsize`
--

DROP TABLE IF EXISTS `clothing_skirtsize`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clothing_skirtsize` (
  `cssid` int(11) NOT NULL AUTO_INCREMENT,
  `csstext` varchar(20) NOT NULL,
  `tpid` int(11) DEFAULT NULL,
  PRIMARY KEY (`cssid`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clothing_skirtsize`
--

LOCK TABLES `clothing_skirtsize` WRITE;
/*!40000 ALTER TABLE `clothing_skirtsize` DISABLE KEYS */;
/*!40000 ALTER TABLE `clothing_skirtsize` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clothing_trousers_houdu`
--

DROP TABLE IF EXISTS `clothing_trousers_houdu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clothing_trousers_houdu` (
  `cthid` int(11) NOT NULL AUTO_INCREMENT,
  `cthtext` varchar(20) NOT NULL,
  `tpid` int(11) DEFAULT NULL,
  PRIMARY KEY (`cthid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clothing_trousers_houdu`
--

LOCK TABLES `clothing_trousers_houdu` WRITE;
/*!40000 ALTER TABLE `clothing_trousers_houdu` DISABLE KEYS */;
/*!40000 ALTER TABLE `clothing_trousers_houdu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clothing_trouserssize`
--

DROP TABLE IF EXISTS `clothing_trouserssize`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clothing_trouserssize` (
  `ctsid` int(11) NOT NULL AUTO_INCREMENT,
  `ctsname` varchar(20) NOT NULL,
  `tpid` int(11) DEFAULT NULL,
  PRIMARY KEY (`ctsid`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clothing_trouserssize`
--

LOCK TABLES `clothing_trouserssize` WRITE;
/*!40000 ALTER TABLE `clothing_trouserssize` DISABLE KEYS */;
/*!40000 ALTER TABLE `clothing_trouserssize` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clothing_typeversion`
--

DROP TABLE IF EXISTS `clothing_typeversion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clothing_typeversion` (
  `ctid` int(11) NOT NULL AUTO_INCREMENT,
  `cttext` varchar(20) NOT NULL,
  `tpid` int(11) DEFAULT NULL,
  PRIMARY KEY (`ctid`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clothing_typeversion`
--

LOCK TABLES `clothing_typeversion` WRITE;
/*!40000 ALTER TABLE `clothing_typeversion` DISABLE KEYS */;
/*!40000 ALTER TABLE `clothing_typeversion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `goodscollection`
--

DROP TABLE IF EXISTS `goodscollection`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `goodscollection` (
  `ufid` int(11) NOT NULL DEFAULT '0',
  `gdid` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ufid`,`gdid`),
  KEY `gdid` (`gdid`),
  CONSTRAINT `goodscollection_ibfk_1` FOREIGN KEY (`ufid`) REFERENCES `userinfo` (`ufid`),
  CONSTRAINT `goodscollection_ibfk_2` FOREIGN KEY (`gdid`) REFERENCES `goodsinfo` (`gdid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `goodscollection`
--

LOCK TABLES `goodscollection` WRITE;
/*!40000 ALTER TABLE `goodscollection` DISABLE KEYS */;
/*!40000 ALTER TABLE `goodscollection` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `goodscomment`
--

DROP TABLE IF EXISTS `goodscomment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `goodscomment` (
  `ufid` int(11) NOT NULL DEFAULT '0',
  `gdid` int(11) NOT NULL DEFAULT '0',
  `gcdate` datetime NOT NULL,
  `gctext` text NOT NULL,
  `gctype` int(11) DEFAULT NULL,
  PRIMARY KEY (`ufid`,`gdid`),
  KEY `gdid` (`gdid`),
  CONSTRAINT `goodscomment_ibfk_1` FOREIGN KEY (`ufid`) REFERENCES `userinfo` (`ufid`),
  CONSTRAINT `goodscomment_ibfk_2` FOREIGN KEY (`gdid`) REFERENCES `goodsinfo` (`gdid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `goodscomment`
--

LOCK TABLES `goodscomment` WRITE;
/*!40000 ALTER TABLE `goodscomment` DISABLE KEYS */;
/*!40000 ALTER TABLE `goodscomment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `goodsimage`
--

DROP TABLE IF EXISTS `goodsimage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `goodsimage` (
  `gimgid` int(11) NOT NULL AUTO_INCREMENT,
  `gimgurl` varchar(255) NOT NULL,
  `gdid` int(11) DEFAULT NULL,
  `gimgtype` int(11) DEFAULT NULL,
  PRIMARY KEY (`gimgid`),
  KEY `gdid` (`gdid`),
  CONSTRAINT `goodsimage_ibfk_1` FOREIGN KEY (`gdid`) REFERENCES `goodsinfo` (`gdid`)
) ENGINE=InnoDB AUTO_INCREMENT=818 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `goodsimage`
--

LOCK TABLES `goodsimage` WRITE;
/*!40000 ALTER TABLE `goodsimage` DISABLE KEYS */;
/*!40000 ALTER TABLE `goodsimage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `goodsinfo`
--

DROP TABLE IF EXISTS `goodsinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `goodsinfo` (
  `gdid` int(11) NOT NULL AUTO_INCREMENT,
  `gdname` varchar(200) NOT NULL,
  `tpid` int(11) DEFAULT NULL,
  `ctid` int(11) DEFAULT NULL,
  `ccid` int(11) DEFAULT NULL,
  `mtid` int(11) DEFAULT NULL,
  `ceid` int(11) DEFAULT NULL,
  `clhid` int(11) DEFAULT NULL,
  `ccloseid` int(11) DEFAULT NULL,
  `csid` int(11) DEFAULT NULL,
  `cssid` int(11) DEFAULT NULL,
  `cshid` int(11) DEFAULT NULL,
  `csbid` int(11) DEFAULT NULL,
  `cskid` int(11) DEFAULT NULL,
  `ctsid` int(11) DEFAULT NULL,
  `cthid` int(11) DEFAULT NULL,
  `soleid` int(11) DEFAULT NULL,
  `ptid` int(11) DEFAULT NULL,
  `packagehardness` int(11) DEFAULT NULL,
  `packageinner` int(11) DEFAULT NULL,
  `pgstid` int(11) DEFAULT NULL,
  `stid` int(11) DEFAULT NULL,
  `tagid` int(11) DEFAULT NULL,
  `gtkeywords` varchar(200) DEFAULT NULL,
  `gsid` int(11) DEFAULT NULL,
  `gtdate` datetime DEFAULT NULL,
  PRIMARY KEY (`gdid`)
) ENGINE=InnoDB AUTO_INCREMENT=814 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `goodsinfo`
--

LOCK TABLES `goodsinfo` WRITE;
/*!40000 ALTER TABLE `goodsinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `goodsinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `goodsoftheme`
--

DROP TABLE IF EXISTS `goodsoftheme`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `goodsoftheme` (
  `thid` int(11) NOT NULL DEFAULT '0',
  `gdid` int(11) NOT NULL DEFAULT '0',
  `tddate` datetime NOT NULL,
  PRIMARY KEY (`thid`,`gdid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `goodsoftheme`
--

LOCK TABLES `goodsoftheme` WRITE;
/*!40000 ALTER TABLE `goodsoftheme` DISABLE KEYS */;
/*!40000 ALTER TABLE `goodsoftheme` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `goodsprice`
--

DROP TABLE IF EXISTS `goodsprice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `goodsprice` (
  `gpid` int(11) NOT NULL AUTO_INCREMENT,
  `gdid` int(11) DEFAULT NULL,
  `utid` int(11) DEFAULT NULL,
  `price` double NOT NULL,
  PRIMARY KEY (`gpid`),
  KEY `gdid` (`gdid`),
  CONSTRAINT `goodsprice_ibfk_1` FOREIGN KEY (`gdid`) REFERENCES `goodsinfo` (`gdid`)
) ENGINE=InnoDB AUTO_INCREMENT=9743 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `goodsprice`
--

LOCK TABLES `goodsprice` WRITE;
/*!40000 ALTER TABLE `goodsprice` DISABLE KEYS */;
/*!40000 ALTER TABLE `goodsprice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `goodspricehistory`
--

DROP TABLE IF EXISTS `goodspricehistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `goodspricehistory` (
  `hid` int(11) NOT NULL AUTO_INCREMENT,
  `gdid` int(11) DEFAULT NULL,
  `utid` int(11) DEFAULT NULL,
  `price_previous` double NOT NULL,
  `changedate` datetime DEFAULT NULL,
  PRIMARY KEY (`hid`),
  KEY `gdid` (`gdid`),
  CONSTRAINT `goodspricehistory_ibfk_1` FOREIGN KEY (`gdid`) REFERENCES `goodsinfo` (`gdid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `goodspricehistory`
--

LOCK TABLES `goodspricehistory` WRITE;
/*!40000 ALTER TABLE `goodspricehistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `goodspricehistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `goodssize`
--

DROP TABLE IF EXISTS `goodssize`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `goodssize` (
  `gsid` int(11) NOT NULL AUTO_INCREMENT,
  `gstext` varchar(50) NOT NULL,
  PRIMARY KEY (`gsid`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `goodssize`
--

LOCK TABLES `goodssize` WRITE;
/*!40000 ALTER TABLE `goodssize` DISABLE KEYS */;
/*!40000 ALTER TABLE `goodssize` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `goodstag`
--

DROP TABLE IF EXISTS `goodstag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `goodstag` (
  `tagid` int(11) NOT NULL AUTO_INCREMENT,
  `tagname` varchar(50) NOT NULL,
  `tagimg` varchar(200) NOT NULL,
  PRIMARY KEY (`tagid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `goodstag`
--

LOCK TABLES `goodstag` WRITE;
/*!40000 ALTER TABLE `goodstag` DISABLE KEYS */;
/*!40000 ALTER TABLE `goodstag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `keywordinfo`
--

DROP TABLE IF EXISTS `keywordinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `keywordinfo` (
  `kwid` int(11) NOT NULL AUTO_INCREMENT,
  `kwtext` varchar(100) NOT NULL,
  PRIMARY KEY (`kwid`)
) ENGINE=InnoDB AUTO_INCREMENT=123 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `keywordinfo`
--

LOCK TABLES `keywordinfo` WRITE;
/*!40000 ALTER TABLE `keywordinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `keywordinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `material`
--

DROP TABLE IF EXISTS `material`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `material` (
  `mtid` int(11) NOT NULL AUTO_INCREMENT,
  `mttext` varchar(20) NOT NULL,
  `tpid` int(11) DEFAULT NULL,
  PRIMARY KEY (`mtid`)
) ENGINE=InnoDB AUTO_INCREMENT=285 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `material`
--

LOCK TABLES `material` WRITE;
/*!40000 ALTER TABLE `material` DISABLE KEYS */;
/*!40000 ALTER TABLE `material` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orderinfo`
--

DROP TABLE IF EXISTS `orderinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orderinfo` (
  `ofid` varchar(50) NOT NULL,
  `ofuser` int(11) DEFAULT NULL,
  `ofdate` datetime NOT NULL,
  `stid` int(11) DEFAULT NULL,
  `ofstate` int(11) DEFAULT NULL,
  `address` varchar(200) DEFAULT NULL,
  `recipient` varchar(100) DEFAULT NULL,
  `contactnumber` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ofid`),
  KEY `ofuser` (`ofuser`),
  KEY `stid` (`stid`),
  CONSTRAINT `orderinfo_ibfk_1` FOREIGN KEY (`ofuser`) REFERENCES `userinfo` (`ufid`),
  CONSTRAINT `orderinfo_ibfk_2` FOREIGN KEY (`stid`) REFERENCES `storeinfo` (`stid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orderinfo`
--

LOCK TABLES `orderinfo` WRITE;
/*!40000 ALTER TABLE `orderinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `orderinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orderlist`
--

DROP TABLE IF EXISTS `orderlist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orderlist` (
  `olid` varchar(50) NOT NULL,
  `gdid` int(11) DEFAULT NULL,
  `gdcount` int(11) DEFAULT NULL,
  `price` double DEFAULT NULL,
  `ofid` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`olid`),
  KEY `ofid` (`ofid`),
  CONSTRAINT `orderlist_ibfk_1` FOREIGN KEY (`ofid`) REFERENCES `orderinfo` (`ofid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orderlist`
--

LOCK TABLES `orderlist` WRITE;
/*!40000 ALTER TABLE `orderlist` DISABLE KEYS */;
/*!40000 ALTER TABLE `orderlist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `package_structure`
--

DROP TABLE IF EXISTS `package_structure`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `package_structure` (
  `pgstid` int(11) NOT NULL AUTO_INCREMENT,
  `pgsttext` varchar(20) NOT NULL,
  `tpid` int(11) DEFAULT NULL,
  PRIMARY KEY (`pgstid`),
  UNIQUE KEY `pgsttext` (`pgsttext`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `package_structure`
--

LOCK TABLES `package_structure` WRITE;
/*!40000 ALTER TABLE `package_structure` DISABLE KEYS */;
/*!40000 ALTER TABLE `package_structure` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `packagetype`
--

DROP TABLE IF EXISTS `packagetype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `packagetype` (
  `ptid` int(11) NOT NULL AUTO_INCREMENT,
  `pttext` varchar(20) NOT NULL,
  `tpid` int(11) DEFAULT NULL,
  PRIMARY KEY (`ptid`),
  UNIQUE KEY `pttext` (`pttext`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `packagetype`
--

LOCK TABLES `packagetype` WRITE;
/*!40000 ALTER TABLE `packagetype` DISABLE KEYS */;
/*!40000 ALTER TABLE `packagetype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rollingadvertisement`
--

DROP TABLE IF EXISTS `rollingadvertisement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rollingadvertisement` (
  `raid` int(11) NOT NULL AUTO_INCREMENT,
  `raimg` varchar(300) NOT NULL,
  `raurl` varchar(300) NOT NULL,
  `radate` datetime NOT NULL,
  PRIMARY KEY (`raid`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rollingadvertisement`
--

LOCK TABLES `rollingadvertisement` WRITE;
/*!40000 ALTER TABLE `rollingadvertisement` DISABLE KEYS */;
/*!40000 ALTER TABLE `rollingadvertisement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sole`
--

DROP TABLE IF EXISTS `sole`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sole` (
  `soleid` int(11) NOT NULL AUTO_INCREMENT,
  `soletext` varchar(20) NOT NULL,
  `tpid` int(11) DEFAULT NULL,
  PRIMARY KEY (`soleid`),
  UNIQUE KEY `soletext` (`soletext`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sole`
--

LOCK TABLES `sole` WRITE;
/*!40000 ALTER TABLE `sole` DISABLE KEYS */;
/*!40000 ALTER TABLE `sole` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `specifications`
--

DROP TABLE IF EXISTS `specifications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `specifications` (
  `spid` int(11) NOT NULL AUTO_INCREMENT,
  `sptext` varchar(50) NOT NULL,
  PRIMARY KEY (`spid`),
  UNIQUE KEY `sptext` (`sptext`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `specifications`
--

LOCK TABLES `specifications` WRITE;
/*!40000 ALTER TABLE `specifications` DISABLE KEYS */;
/*!40000 ALTER TABLE `specifications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `storeinfo`
--

DROP TABLE IF EXISTS `storeinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `storeinfo` (
  `stid` int(11) NOT NULL AUTO_INCREMENT,
  `stname` varchar(200) NOT NULL,
  `stnum` varchar(200) DEFAULT NULL,
  `stqq` varchar(200) DEFAULT NULL,
  `staddress` varchar(200) DEFAULT NULL,
  `stareaid` int(11) DEFAULT NULL,
  PRIMARY KEY (`stid`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `storeinfo`
--

LOCK TABLES `storeinfo` WRITE;
/*!40000 ALTER TABLE `storeinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `storeinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `theme`
--

DROP TABLE IF EXISTS `theme`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `theme` (
  `thid` int(11) NOT NULL AUTO_INCREMENT,
  `thtext` varchar(20) NOT NULL,
  PRIMARY KEY (`thid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `theme`
--

LOCK TABLES `theme` WRITE;
/*!40000 ALTER TABLE `theme` DISABLE KEYS */;
/*!40000 ALTER TABLE `theme` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `typeinfo`
--

DROP TABLE IF EXISTS `typeinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `typeinfo` (
  `tpid` int(11) NOT NULL AUTO_INCREMENT,
  `tpname` varchar(20) NOT NULL,
  `tplevel` int(11) NOT NULL,
  `tpparentid` int(11) DEFAULT NULL,
  PRIMARY KEY (`tpid`)
) ENGINE=InnoDB AUTO_INCREMENT=193 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `typeinfo`
--

LOCK TABLES `typeinfo` WRITE;
/*!40000 ALTER TABLE `typeinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `typeinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `typeinfoandspecifications`
--

DROP TABLE IF EXISTS `typeinfoandspecifications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `typeinfoandspecifications` (
  `tpid` int(11) NOT NULL,
  `spid` int(11) NOT NULL,
  `sptext` varchar(50) NOT NULL,
  PRIMARY KEY (`tpid`,`spid`),
  KEY `spid` (`spid`),
  CONSTRAINT `typeinfoandspecifications_ibfk_1` FOREIGN KEY (`tpid`) REFERENCES `typeinfo` (`tpid`),
  CONSTRAINT `typeinfoandspecifications_ibfk_2` FOREIGN KEY (`spid`) REFERENCES `specifications` (`spid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `typeinfoandspecifications`
--

LOCK TABLES `typeinfoandspecifications` WRITE;
/*!40000 ALTER TABLE `typeinfoandspecifications` DISABLE KEYS */;
/*!40000 ALTER TABLE `typeinfoandspecifications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userinfo`
--

DROP TABLE IF EXISTS `userinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userinfo` (
  `ufid` int(11) NOT NULL AUTO_INCREMENT,
  `uflogname` varchar(20) NOT NULL,
  `ufpassword` varchar(10) NOT NULL,
  `ufsex` int(11) DEFAULT NULL,
  `ufbirthday` date DEFAULT NULL,
  `ufnum` varchar(30) NOT NULL,
  `ufqq` varchar(30) DEFAULT NULL,
  `ufemail` varchar(100) DEFAULT NULL,
  `uflogdate` datetime NOT NULL,
  `uflocked` int(11) DEFAULT NULL,
  `utid` int(11) NOT NULL,
  PRIMARY KEY (`ufid`),
  UNIQUE KEY `uflogname` (`uflogname`),
  KEY `uf_fk1` (`utid`),
  CONSTRAINT `uf_fk1` FOREIGN KEY (`utid`) REFERENCES `usertypeinfo` (`utid`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userinfo`
--

LOCK TABLES `userinfo` WRITE;
/*!40000 ALTER TABLE `userinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `userinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usertypeinfo`
--

DROP TABLE IF EXISTS `usertypeinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usertypeinfo` (
  `utid` int(11) NOT NULL AUTO_INCREMENT,
  `utname` varchar(20) NOT NULL,
  PRIMARY KEY (`utid`),
  UNIQUE KEY `utname` (`utname`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usertypeinfo`
--

LOCK TABLES `usertypeinfo` WRITE;
/*!40000 ALTER TABLE `usertypeinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `usertypeinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'mls'
--

--
-- Dumping routines for database 'mls'
--
/*!50003 DROP PROCEDURE IF EXISTS `dokeyword` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `dokeyword`()
BEGIN
 DECLARE  ok INT DEFAULT 0;
 DECLARE  gid INT;
 DECLARE  typename VARCHAR(50);
 DECLARE sttid INT DEFAULT 0;
 DECLARE  cr1 CURSOR FOR   SELECT gdid FROM goodsinfo ;  
 DECLARE  CONTINUE HANDLER FOR NOT FOUND  SET  ok = 1;   
 OPEN  cr1;  
 lp1:LOOP
 
	FETCH  cr1 INTO gid; 
	
	IF ok=1 THEN
	      LEAVE lp1;
	END IF;
	
	
	SELECT tpname INTO typename FROM goodsinfo gf JOIN typeinfo tp ON gf.tpid=tp.tpid WHERE gf.gdid=gid;
	
	 SET sttid= FLOOR(1 + (RAND() * 8)) ;
	
	 UPDATE goodsinfo SET gtkeywords=CONCAT(typename,' '),stid=sttid WHERE gdid=gid;
	
 
 END LOOP;
 CLOSE  cr1;  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-11-14 16:32:49
